server{
    default_error_page : pages;
    client_body_max_size : 1000000;
    root: /Users/apena-ba/Documents/Proyectos/webserv/html;
    max_clients : 10;
    host : localhost;
    ports : 8080;
    cgi : /Users/apena-ba/Documents/Proyectos/webserv/cgi_tester;
    cgi_extension : .php;
    index: /index.html;
    route {
        methods : get,post,delete;
        location : /;
        index : /index.html;
        }
}
