<!DOCTYPE html>
<html>
    <head>
        <title>webserv</title>
        <style>
            body{
                background-color: #B4A586;
            }
            .image{
                width: 45%;
            }
            .text{
                color: white;
                font-size: 30px;
            }
            .fancy-text{
                color: white;
                text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15), 32px 0px 3px rgba(206,89,55,0);
            }
        </style>
    </head>
    <body>
        <center>
            <h1 class="fancy-text">webserv</h1>
            <img class="image" src="https://i.pinimg.com/originals/59/bd/c4/59bdc47b90cf998dac67c237d082d80c.gif">
            <h2 class="text">Welcome to webserv project. We hope you have fun trying to break it</h2>
            <h1 class="fancy-text">Github links</h1>
            <div>
                <a href="https://github.com/apena-ba" class="text">apena-ba</a>
            </div>
            <div>
                <a href="https://github.com/emilefournout" class="text">efournou</a>
            </div>
            <div>
                <a href="https://github.com/IcaroJam" class="text">ntamayo-</a>
            </div>
        </center>
    </body>
</html>
