<!DOCTYPE html>
<html>
    <head>
        <title>403 Forbidden Request</title>
        <style>
        body{
            background-color: black;
        }
        .container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            background-image: url("https://preview.redd.it/a-selfie-of-an-nigerian-man-thats-too-close-to-the-camera-v0-e6bw5szji6w91.png?width=640&crop=smart&auto=webp&s=fb3c49ae46e491e7e78edabddfd388871170fc8a");
            background-size: cover;
            background-position: center;
        }
        .text{
            background-color: red;
			border-radius: 10px;
        }
        h1, h2{
            text-align: center;
            color: white;
        }
    </style>
    </head>
    <body>
        <div class="text">
            <h1>403 Forbidden Request</h1>
        </div>
        <div class="container"></div>
        <div class="text">
            <h2>You do not have permission</h2>
        </div>
    </body>
</html>
